# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agentcard_db
DB_USER=admin
DB_PASSWORD=none

DB_URI=postgresql://admin@localhost:5432/agentcard_db

# JWT
JWT_SECRET=jwt-super-secret-key-minimum-32-characters
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=jwt-super-secret-refresh-key-different-from-access
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development
