# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agentcard_db
DB_USER=admin
DB_PASSWORD=

DB_URI=postgresql://admin@localhost:5432/agentcard_db

# JWT
JWT_SECRET=change-this-secret-key
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development
